{
  "cSpell.words": [
    "ccircle",
    "cpath",
    "csvg",
    "datetime",
    "dropend",
    "dropstart",
    "dropup",
    "focusable",
    "hstack",
    "offcanvas",
    "vstack",
    "zindex"
  ]
}
